#Server
spring.application.name=lawq-api
server.port=8600
#spring.profiles.active=${activeProfile}
spring.jooq.sql-dialect=MySQL
spring.datasource.url=jdbc:mysql://xylsok.com:3306/lawq
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.aop.auto=true



